<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ký túc xá</title>

    <!-- font link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- header starts -->

    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="index.php" class="logo">KTX<span>.</span></a>

        <nav class="navbar">
            <a href="#home">Trang chủ</a>
            <a href="#about">Giới thiệu</a>
            <a href="#products">Ảnh</a>
            <a href="#preview">Đánh giá</a>
            <a href="#contact">Liên hệ</a>
        </nav>

        <div class="icons">
            <!-- <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a> -->
            <a href="../chucnangsinhvien/user/dangnhap.php" class="fas fa-user"></a>
        </div>
    </header>

    <!-- header ends -->

    <!-- home section starts -->

    <section class="home" id="home">
        <div class="content">
            <h3>Ký túc xá</h3>
            <span> Giới thiệu về hệ thống </span>
            <p> Trường Đại Học Công Nghệ Giao Thông Vận Tải là trường đại học
                công lập trực thuộc của Bộ Giao thông vận tải. Hiện nay trường
                đang hoạt động với 3 cơ sở tại Vĩnh Phúc, Hà Nội và Thái Nguyên
                với quy mô giảng dạy hàng chục nghìn sinh viên trên toàn quốc
                và cả sinh viên trao đổi nước ngoài.
            </p>
            <a href="#" class="btn">Liên hệ!</a>
        </div>
    </section>

    <!-- home section ends -->

    <!-- aboutsection starts -->

    <section class="about" id="about">
        <h1 class="heading"> <span> Giới thiệu </span> về hệ thống </h1>

        <div class="row">
            <div class="video-container">
                <!-- <video src="" loop autoplay muted></video> -->
                <img src="images/test.jpg" alt="anh test">
                <h3>UTT</h3>
            </div>

            <div class="content">
                <h3>Giới thiệu!</h3>
                <p> Tại các cơ sở cảu trường thò đều có hệ thống các phòng
                    kí túc xá, phục vụ nhu cầu ăn ở của hàng nghìn sinh viên.
                    Là sinh viên đang học tập tại cơ sở Hà Nội nên chúng em
                    sẽ làm cụ thể về kí túc xá của cơ sở Hà Nội. <br>
                    - Tên đơn vị : ký túc xá sinh viên đại học Công nghệ Giao thông vận tải <br>
                    - Địa chỉ: 54 Triều Khúc, Thanh Xuân, Hà Nội. <br>
                    - Thành lập: 1945 <br>
                    - Quy mô: Hiện tại trường đại học công nghệ giao thông vận tải (Hà Nội)
                    có hai dãy nhà ký túc xá nam nữ xếp sát nhau với 5 tầng nhà và khoảng 70
                    phòng, đáp ứng nhu cầu sinh hoạt của hàng trăm sinh viên mỗi năm. <br>
                </p>
                <p> - Quy tắc quản lý ký túc xá : <br>
                        + Sinh viên đăng kí ở kí túc xá, cầm theo ảnh thẻ,
                        đóng tiền 1 kì hoặc 2 kì và nhận thẻ ký túc xá,
                        tiền điện nước đóng theo phòng hàng tháng. <br>
                        + Hết thời hạn, sinh viên xuống phòng ban quản lý
                        đóng tiền và nhận thẻ ký túc xá mới. <br>
                        + Ký túc xá mở cửa từ 6h sáng đến 22h30p, sinh viên
                        ra vào phải xuất trình thẻ. <br>
                    - Cơ cấu quản lý của ký túc xá : <br>
                        + Loại phòng: VIP, thường <br>
                        + Phân chia khu vực: nam – nữ <br>
                        + Phân chia khu cho du học sinh trong nước và nước ngoài <br>
                </p>
                <a href="#" class="btn">Liên hệ!</a>
            </div>
        </div>
    </section>

    <!-- about section ends -->

    <!-- icons section starts -->

    <section class="icons-container">
        <div class="icons">
            <img src="images/icons-1.jpg" alt="">
            <div class="info">
                <h3>Địa chỉ</h3>
                <span>54 P. Triều Khúc, Hà Nội</span>
            </div>
        </div>

        <div class="icons">
            <img src="images/icons-2.jpg" alt="">
            <div class="info">
                <h3>Ngày thành lập</h3>
                <span>15/11/1945</span>
            </div>
        </div>

        <div class="icons">
            <img src="images/icons-3.jpg" alt="">
            <div class="info">
                <h3>Điện thoại</h3>
                <span>024 3854 4264</span>
            </div>
        </div>

        <div class="icons">
            <img src="images/icons-4.jpg" alt="">
            <div class="info">
                <h3>Hiệu trưởng</h3>
                <span>PGS, TS Nguyễn Hoàng Long</span>
            </div>
        </div>
    </section>

    <!-- icons section ends -->

    <!-- products section starts -->

    <section class="products" id="products">
        <h1 class="heading"> Một số <span>Ảnh của trường</span> </h1>
        <div class="box-container">

            <div class="box">
                <span class="discount">UTT</span>
                <div class="image">
                    <img src="images/img-1.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">UTT</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <!-- <h3></h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div> -->
                </div>
            </div>

            <div class="box">
                <span class="discount">UTT</span>
                <div class="image">
                    <img src="images/img-2.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">UTT</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <!-- <h3></h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div> -->
                </div>
            </div>

            <div class="box">
                <span class="discount">UTT</span>
                <div class="image">
                    <img src="images/img-3.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">UTT</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <!-- <h3></h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div> -->
                </div>
            </div>
            
            <!-- <div class="box">
                <span class="discount">-20%</span>
                <div class="image">
                    <img src="images/img-4.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>weee</h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>
            </div>
           
            <div class="box">
                <span class="discount">-17%</span>
                <div class="image">
                    <img src="images/img-5.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>weee</h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>
            </div>
            
            <div class="box">
                <span class="discount">-3%</span>
                <div class="image">
                    <img src="images/img-6.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>weee</h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-18%</span>
                <div class="image">
                    <img src="images/img-7.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>weee</h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-12%</span>
                <div class="image">
                    <img src="images/img-8.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>weee</h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-5%</span>
                <div class="image">
                    <img src="images/img-9.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>weee</h3>
                    <div class="price"> $12.99 <span>$15.99</span> </div>
                </div>
            </div>
        </div> -->
        
    </section>

    <!-- products section ends -->

    <!-- Preview section starts -->

    <section class="preview" id="preview">
        <h1 class="heading"> Đánh giá <span>Của sinh viên</span> </h1>
        <div class="box-container">
            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing 
                    elit. Consequatur, obcaecati. Neque ducimus rem
                    voluptates obcaecati. Est voluptatibus soluta,
                    molestiae neque ex aperiam adipisci perferendis
                    iste, rem fugiat necessitatibus repellendus odio.
                </p>
                <div class="user">
                    <img src="images/pic-1.jpg" alt="">
                    <div class="user-info">
                        <h3>Quỳnh</h3>
                        <span>Sinh viên K71</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing 
                    elit. Consequatur, obcaecati. Neque ducimus rem
                    voluptates obcaecati. Est voluptatibus soluta,
                    molestiae neque ex aperiam adipisci perferendis
                    iste, rem fugiat necessitatibus repellendus odio.
                </p>
                <div class="user">
                    <img src="images/pic-2.jpg" alt="">
                    <div class="user-info">
                        <h3>Hiệp</h3>
                        <span>Sinh viên K72</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing 
                    elit. Consequatur, obcaecati. Neque ducimus rem
                    voluptates obcaecati. Est voluptatibus soluta,
                    molestiae neque ex aperiam adipisci perferendis
                    iste, rem fugiat necessitatibus repellendus odio.
                </p>
                <div class="user">
                    <img src="images/pic-3.jpg" alt="">
                    <div class="user-info">
                        <h3>Nam</h3>
                        <span>Sinh viên K73</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>
        </div>
    </section>

    <!-- Preview section ends -->

    <!-- Contact section starts -->
    
    <section class="contact" id="contact">
        <h1 class="heading"> <span>Liên</span> hệ </h1>
        <div class="row">
            <form action="">
                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="number" placeholder="number" class="box">
                <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="send message" class="btn"">
            </form>
            <div class="image">
                <img src="images/contact-img.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- Contact section ends -->

    <!-- Footer section starts -->

    <!-- <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">products</a>
                <a href="#">preview</a>
                <a href="#">contact</a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#">my account</a>
                <a href="#">my order</a>
                <a href="#">my favorite</a>
            </div>

            <div class="box">
                <h3>locations</h3>
                <a href="#">USA</a>
                <a href="#">japan</a>
                <a href="#">france</a>
                <a href="#">vietnam</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#">0984123123</a>
                <a href="#">testemail@gmail.com</a>
                <a href="#">HaNoi, VietNam - 10000</a>
                <img src="images/payment.png" alt="">
            </div>
        </div> -->

        <div class="credit"> created by <span> admin </span> | all rights reserved </div>
    </section>

    <!-- Footer section ends -->


</body>
</html>